//
//  PrefixHeader.pch
//  MappingBird
//
//  Created by Hill on 2014/11/4.
//  Copyright (c) 2014年 mitsw. All rights reserved.
//

#ifndef MappingBird_PrefixHeader_pch
#define MappingBird_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif


#endif
